apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
}



publish {
    userOrg = 'deemons'      //bintray注册的用户名
    groupId = 'com.deemons.crash'         //compile引用时的第1部分groupId
    artifactId = 'crash'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'never crash for android app '
    website = 'https://github.com/Deemonser/DCrash'
}


//for upload
//ext {
//    publishedGroupId = rootProject.publishedGroupId //引用时的第一部分
//    artifact = 'crash'//引用时的第二部分
//    libraryVersion = '1.0.0'//引用时的第三部分
//    libraryName = 'lib'//本module名称
//    bintrayName = 'DCrash'//Jcenter 上显示的项目名
//
//
//    bintrayRepo = rootProject.bintrayRepo
//    libraryDescription = rootProject.libraryDescription
//
//
//
//    siteUrl =rootProject.siteUrl
//    gitUrl = rootProject.gitUrl
//
//    developerId = rootProject.developerId
//    developerName =rootProject.developerName
//    developerEmail = rootProject.developerEmail
//
//    licenseName = rootProject.licenseName
//    licenseUrl = rootProject.licenseUrl
//    allLicenses = rootProject.allLicenses
//}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//  ./gradlew install
//  ./gradlew bintrayUpload